{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-7i4bamop\\sqlexpress;Database=ContestSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "c6f46b5dc46b5db6a5c368d20738b6d3",
    "Issuer": "ContestSystem",
    "Audience": "ContestUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}